<!DOCTYPE html>
<html>
<head>
	<title>Assignment i</title>
	<style>
	.col1{
		padding:50px;
		margin:10px;
		margin-left:175px;
		outline-color:black;
		outline-style:solid;
		width:100px;
		height:5px;
		text-align:center;
		float:left;

	}
	.col2{
		margin:10px;
		border:5px;
		padding:50px;
		outline-style:solid;
		outline-color:black;
		width:100px;
		height:5px;
		text-align:center;
		float:left;

	}
	.col3{
		margin:10px;
		padding:50px;
		outline-style:solid;
		outline-color:black;
		width:100px;
		height:5px;
		text-align:center;
		float:left;
	}
	.col4{
		margin:10px;
		padding:50px;
		outline-style:solid;
		outline-color:black;
		width:100px;
		height:5px;
		text-align:center;
		float:left;
	}
div:nth-last-child(2){
	background: red;

}
div:nth-child(even){
	background:green;
	}
	body>div:nth-child(7){
		background:yellow;
	}
	body {
		margin-top: 120px;
		text-align:center;
	}
	</style>
</head>
<body>
	<div class="col1">1</div>
	<div class="col2">2</div>
	<div class="col3">3</div>
	<div class="col4">4</div>
	<div class="col1">5</div>
	<div class="col2">6</div>
	<div class="col3">7</div>
	<div class="col4">8</div>
	<div class="col1">9</div>
	<div class="col2">10</div>
	<div class="col3">11</div>
	<div class="col4">12</div>
</body>
</html>